<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_of_kindness_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/card_body_2"
    card_view:cardBackgroundColor="@android:color/transparent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEE4B9">


            <TextView
                android:id="@+id/text_view_how_to_use_app_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="8dp"
                android:autoSizeTextType="uniform"
                android:textSize="40dp"
                android:background="#F0C248"
                android:fontFamily="@font/justthewayyouare"
                android:text="@string/howToUseAppInstructionTitle"
                android:textColor="#000000"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="0dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:fontFamily="@font/centurygothic"
                android:text="@string/howToUseAppInstruction"
                android:textColor="#000000"
                android:background="#EEE4B9"
                android:textSize="30dp"
                app:layout_constraintTop_toBottomOf="@id/how_to_use_app_button_back_to_home"
                tools:layout_editor_absoluteY="100dp" />

            <Button
                android:id="@+id/how_to_use_app_button_back_to_home"
                android:layout_width="168dp"
                android:layout_height="53dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/home_page_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_how_to_use_app_title"
                card_view:layout_constraintHorizontal_bias="1.0" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                card_view:layout_constraintGuide_begin="487dp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.v7.widget.CardView>
