<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".fragments.ActsOfKindnessListFragment">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="90dp" />

    <ToggleButton
        android:id="@+id/toggle_button_giving"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selector_giving_filter"
        android:checked="true"

        android:text=""
        android:textOff=""

        android:textOn=""
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toStartOf="@+id/toggle_button_list"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toggle_button_family"
        app:layout_constraintTop_toTopOf="@+id/toggle_button_family" />

    <ToggleButton
        android:id="@+id/toggle_button_list"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/filter_list"
        android:checked="true"

        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toggle_button_giving"
        app:layout_constraintTop_toTopOf="@+id/toggle_button_giving" />

    <ToggleButton
        android:id="@+id/toggle_button_community"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selector_community_filter"
        android:checked="true"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/toggle_button_cooking"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/toggle_button_cooking"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selector_cooking_filter"
        android:checked="true"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/toggle_button_art"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toggle_button_community"
        app:layout_constraintTop_toTopOf="@+id/toggle_button_community" />

    <ToggleButton
        android:id="@+id/toggle_button_art"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selector_art_filter"
        android:checked="true"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toStartOf="@+id/toggle_button_family"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toggle_button_cooking"
        app:layout_constraintTop_toTopOf="@+id/toggle_button_cooking" />

    <ToggleButton
        android:id="@+id/toggle_button_family"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selector_family_filter"
        android:checked="true"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toStartOf="@+id/toggle_button_giving"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toggle_button_art"
        app:layout_constraintTop_toTopOf="@+id/toggle_button_art" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <android.support.v4.view.ViewPager
            android:id="@+id/aok_view_pager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/aok_list_card_padding"
            android:paddingLeft="@dimen/aok_list_card_padding"
            android:paddingEnd="@dimen/aok_list_card_padding"
            android:paddingRight="@dimen/aok_list_card_padding" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/r_view_List"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/aok_list_card_padding"
            android:paddingLeft="@dimen/aok_list_card_padding"
            android:paddingEnd="@dimen/aok_list_card_padding"
            android:paddingRight="@dimen/aok_list_card_padding"/>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
